===============================================
CORRECTION URGENTE BACKEND - HISTORIQUE COMMANDES
===============================================

PROBLÈME :
----------
L'historique des commandes ne s'affiche pas dans l'app mobile car
le 'device_fingerprint' n'est pas sauvegardé en base de données.

ENDPOINT CONCERNÉ :
------------------
POST /api/orders-simple (création de commande)

PREUVE DU PROBLÈME :
-------------------
1. Commande créée : TK-01122505 (ID: 82)
2. Device fingerprint envoyé : android_be2a.250530.026.f3_sdk_gphone64_x86_64_emu64xa
3. Requête GET /api/mobile/orders/by-device retourne 0 commandes
4. Conclusion : device_fingerprint non sauvegardé en base

SOLUTION (3 ÉTAPES) :
=====================

ÉTAPE 1 : Vérifier que la colonne existe
-----------------------------------------
Exécuter en SQL :

    DESCRIBE orders;

Si la colonne 'device_fingerprint' n'existe pas, créer la migration :

    php artisan make:migration add_device_fingerprint_to_orders_table

Contenu de la migration :

    public function up()
    {
        Schema::table('orders', function (Blueprint $table) {
            $table->string('device_fingerprint')->nullable()->after('customer_phone');
            $table->index('device_fingerprint');
        });
    }

Puis :

    php artisan migrate


ÉTAPE 2 : Modifier le Model Order.php
--------------------------------------
Fichier : app/Models/Order.php

Ajouter 'device_fingerprint' dans $fillable :

    protected $fillable = [
        'shop_id',
        'customer_name',
        'customer_phone',
        'device_fingerprint',  // ← AJOUTER CETTE LIGNE
        // ... autres champs
    ];


ÉTAPE 3 : Modifier le Controller
---------------------------------
Fichier : app/Http/Controllers/OrderController.php (ou Api/OrderController.php)
Méthode : createSimpleOrder() ou store()

AJOUTER cette ligne dans Order::create([...]) :

    'device_fingerprint' => $request->device_fingerprint,

Exemple complet :

    $order = Order::create([
        'shop_id' => $request->shop_id,
        'customer_name' => $request->customer_name,
        'customer_phone' => $request->customer_phone,
        'device_fingerprint' => $request->device_fingerprint,  // ← AJOUTER CETTE LIGNE
        'service_type' => $request->service_type,
        // ... autres champs
    ]);


TEST DE VALIDATION :
====================

Test 1 : Créer une commande test avec Postman
----------------------------------------------
POST https://tika-ci.com/api/orders-simple

Body :
{
  "shop_id": 4,
  "customer_name": "Test Backend",
  "customer_phone": "0700000000",
  "service_type": "À emporter",
  "device_fingerprint": "test_fix_backend_123",
  "items": [
    {
      "product_id": 16,
      "quantity": 1,
      "price": 15000
    }
  ]
}

Réponse attendue : Status 200, avec order_number


Test 2 : Vérifier en base de données
-------------------------------------
    SELECT id, order_number, device_fingerprint
    FROM orders
    ORDER BY id DESC
    LIMIT 1;

Résultat attendu : device_fingerprint = 'test_fix_backend_123'


Test 3 : Récupérer l'historique avec Postman
---------------------------------------------
POST https://tika-ci.com/api/mobile/orders/by-device

Body :
{
  "device_fingerprint": "test_fix_backend_123"
}

Résultat attendu :
{
  "success": true,
  "data": {
    "orders": [
      {
        "order_number": "TK-...",
        ...
      }
    ],
    "pagination": {
      "total": 1
    }
  }
}


Test 4 : Vérifier avec l'app mobile
------------------------------------
- Créer une nouvelle commande depuis l'app
- Aller dans "Mes commandes"
- La commande doit apparaître


RÉSUMÉ :
========
C'est une correction de 3 lignes de code :
1. Ajouter la colonne en base (si elle n'existe pas)
2. Ajouter 'device_fingerprint' dans $fillable du Model
3. Ajouter 'device_fingerprint' => $request->device_fingerprint dans le Controller

Temps estimé : 5 minutes

===============================================
